* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.attribution {
    text-align: center;
    color:springgreen;
  
}

.attribution a {
    text-decoration: none;
    color: red;
    font-size: 20px;
}

.age {
    display: inline-block;
    padding: 6px;
    font-size: 18px;
    color: hsl(227, 10%, 46%);
}

body {
    background-image: url(../images/bg-pattern-bottom.svg), url(../images/bg-pattern-top.svg);
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    /* background-size: contain; */
    background-position: left 50vw top 50vh, right 50vw bottom 50vh;
    /* overflow: hidden; */
    background-color: hsl(185, 75%, 39%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    width: 20.5rem;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.credit {
    font-size: 12px;
    color: hsl(227, 10%, 46%);
}

h3 {
    display: inline-block;
    padding: 8px 0;
    color: hsl(229, 23%, 23%);
}

hr {
    border: none;
    border-top: 1px solid hsl(0, 0%, 59%);
    position: relative;
    bottom: 20px;
    color: hsl(227, 10%, 46%);
}

.head {
    font-size: 18px;
    font-weight: 800;
    color: hsl(229, 23%, 23%);
}

.intro {
    text-align: center;
    position: relative;
    bottom: 50px;
}

.london {
    color: hsl(227, 10%, 46%);
}

.order {
    background-color: #fff;
    height: 22.5rem;
    width: 20.5rem;
    z-index: 1;
    border-radius: 15px;
}

.pro-table {
    display: flex;
    justify-content: space-evenly;
}

ul {
    padding: 10px 23px;
    display: inline-block;
    list-style: none;
}

.victor {
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    position: relative;
    bottom: 50px;
    border: 5px solid #fff;
}